# Kinesis-data-stream

./: README.md  even.sh  odd.sh  pom.xml
src/main/java/: SampleSingle.java  conusmers_rading_shards.java
